<!DOCTYPE html>
<html>
<title>Miami Resorts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://cdn.discordapp.com/attachments/341149610800185344/404008306634653726/unknown.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>
<a href="song.html" class="button">Miami Resorts Song Searcher</a>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Miami Resorts</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Copyright Miami Resorts 2018
  </div>
</div>

</body>
</html>
